<!DOCTYPE html>
<html lang="en">

  <head>
    <title>1701ICT Task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/icon.png">
    <style>
      /*body {*/
      /*  padding: 0;*/
      /*  margin: 0;*/
      /*  background-color:#1e2e3e;*/
      /*}*/

      *::before,
      *::after {
        box-sizing: border-box;
      }


      html {

      }

      body {
        /*font-family: "Roboto", sans-serif;*/
        width: 100vw;
        max-width: 100vw;
        min-width: 100vw;
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }


    </style>
    <script src="./lib/p5/p5.js"></script>
    <script src="./js/sketch.js"></script>
  </head>

  <body>
  </body>

</html>
